<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.uangkas.FilterActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <EditText
                android:id="@+id/edit_dari"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dari"/>
            <EditText
                android:id="@+id/edit_ke"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sampai"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <com.andexert.library.RippleView
        android:id="@+id/rip_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_shadowRadius="5dp">
            <Button
                android:id="@+id/btn_filter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="FILTER"/>
        </com.dd.ShadowLayout>
    </com.andexert.library.RippleView>

</LinearLayout>
