<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.andexert.library.RippleView
        android:id="@+id/rip_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Edit"/>
    </com.andexert.library.RippleView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#999"/>
    <com.andexert.library.RippleView
        android:id="@+id/rip_hapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_hapus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Hapus"/>
    </com.andexert.library.RippleView>

</LinearLayout>